spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.batabase.draiverClassName=org,postgresql.Driver

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=4423

server.port=8080
